﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <CorpseBuriedSoil_Blueprint.label>кровавая почва (светокопия)
</CorpseBuriedSoil_Blueprint.label>
  <CorpseBuriedSoil_Frame.label>кровавый грунт (здание)
</CorpseBuriedSoil_Frame.label>
  <CorpseBuriedSoil_Frame.description>Строительство местности в процессе
</CorpseBuriedSoil_Frame.description>


</LanguageData>