﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_Crucifix_DCS.label>制作十字架</Make_Crucifix_DCS.label>
  <Make_Crucifix_DCS.description>最逼真的雕塑只能由真实的原型打造。</Make_Crucifix_DCS.description>
  <Make_Crucifix_DCS.jobString>制作十字架。</Make_Crucifix_DCS.jobString>


</LanguageData>